<html>

<head>

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        html, body {
        height: 100%;
        width: 100%;
        }

        body {
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .clock {
        height: 20vh;
        color: white;
        font-size: 22vh;
        font-family: sans-serif;
        line-height: 20.4vh;
        display: flex;
        position: relative;
        /*background: green;*/
        overflow: hidden;
        }

        .ha{
            display: block;
            position: fixed;
            left: 100;
            bottom: 100;
        }

        .clock::before, .clock::after {
        content: '';
        width: 7ch;
        height: 3vh;
        background: linear-gradient(to top, transparent, black);
        position: absolute;
        z-index: 2;
        }

        .clock::after {
        bottom: 0;
        background: linear-gradient(to bottom, transparent, black);
        }

        .clock > div {
        display: flex;
        }

        .tick {
        line-height: 17vh;
        }

        .tick-hidden {
        opacity: 0;
        }

        .move {
        animation: move linear 1s infinite;
        }

        @keyframes move {
        from {
            transform: translateY(0vh);
        }
        to {
            transform: translateY(-20vh);
        }
        }




        /**************************\
  Basic Modal Styles
\**************************/

.modal {
  font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.modal__container {
  background-color: #fff;
  padding: 30px;
  width: 95%;
  height: 90%;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #00449e;
  box-sizing: border-box;
}

.modal__close {
  background: transparent;
  border: 0;
}

.modal__header .modal__close:before { content: "\2715"; }

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0,0,0,.8);
}

.modal__btn {
  font-size: .875rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  background-color: #e6e6e6;
  color: rgba(0,0,0,.8);
  border-radius: .25rem;
  border-style: none;
  border-width: 0;
  cursor: pointer;
  -webkit-appearance: button;
  text-transform: none;
  overflow: visible;
  line-height: 1.15;
  margin: 0;
  will-change: transform;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  transition: -webkit-transform .25s ease-out;
  transition: transform .25s ease-out;
  transition: transform .25s ease-out,-webkit-transform .25s ease-out;
}

.modal__btn:focus, .modal__btn:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.modal__btn-primary {
  background-color: #00449e;
  color: #fff;
}



/**************************\
  Demo Animation Style
\**************************/
@keyframes mmfadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes mmfadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}

@keyframes mmslideIn {
  from { transform: translateY(15%); }
    to { transform: translateY(0); }
}

@keyframes mmslideOut {
    from { transform: translateY(0); }
    to { transform: translateY(-10%); }
}

.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
  animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
  animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
  animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
  animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: transform;
}


    </style>

</head>

<body>

    <div class="clock">
        <div class="hours">
          <div class="first">
            <div class="number">0</div>
          </div>
          <div class="second">
            <div class="number">0</div>
          </div>
        </div>
        <div class="tick">:</div>
        <div class="minutes">
          <div class="first">
            <div class="number">0</div>
          </div>
          <div class="second">
            <div class="number">0</div>
          </div>
        </div>
      </div>
      <div class="ha">
      <a href="#" data-micromodal-trigger="modal-1"><img src = "ha.svg" alt="Home Assistant" width="50px"/></a>

      </div>


      <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
          <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            
<iframe src="https://ha.patierafa.com.br:8123/lovelace?2" width="100%" height="100%" name="ha-main-window"></iframe>

          </div>
        </div>
      </div>


      <script id="rendered-js">
        var hoursContainer = document.querySelector('.hours')
        var minutesContainer = document.querySelector('.minutes')
        var secondsContainer = document.querySelector('.seconds')
        var tickElements = Array.from(document.querySelectorAll('.tick'))

        var last = new Date(0)
        last.setUTCHours(-1)

        var tickState = true

        function updateTime () {
        var now = new Date
        
        var lastHours = last.getHours().toString()
        var nowHours = now.getHours().toString()
        if (lastHours !== nowHours) {
            updateContainer(hoursContainer, nowHours)
        }
        
        var lastMinutes = last.getMinutes().toString()
        var nowMinutes = now.getMinutes().toString()
        if (lastMinutes !== nowMinutes) {
            updateContainer(minutesContainer, nowMinutes)
        }
        
        var lastSeconds = last.getSeconds().toString()
        var nowSeconds = now.getSeconds().toString()
        if (lastSeconds !== nowSeconds) {
            //tick()
            //updateContainer(secondsContainer, nowSeconds)
        }
        
        last = now
        }

        function tick () {
        tickElements.forEach(t => t.classList.toggle('tick-hidden'))
        }

        function updateContainer (container, newTime) {
        var time = newTime.split('')
        
        if (time.length === 1) {
            time.unshift('0')
        }
        
        
        var first = container.firstElementChild
        if (first.lastElementChild.textContent !== time[0]) {
            updateNumber(first, time[0])
        }
        
        var last = container.lastElementChild
        if (last.lastElementChild.textContent !== time[1]) {
            updateNumber(last, time[1])
        }
        }

        function updateNumber (element, number) {
        //element.lastElementChild.textContent = number
        var second = element.lastElementChild.cloneNode(true)
        second.textContent = number
        
        element.appendChild(second)
        element.classList.add('move')

        setTimeout(function () {
            element.classList.remove('move')
        }, 990)
        setTimeout(function () {
            element.removeChild(element.firstElementChild)
        }, 990)
        }

        setInterval(updateTime, 100);


      </script>

      <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>

      <script>
        MicroModal.init();
      </script>
</body>


</html>